[uwsgi]

chdir               = /app

module              = project.wsgi:application

http                = 0.0.0.0:8000

master              = true              ; if disabeld, app will run in one process (for debugging)

processes           = 1

threads             = 1

strict              = false             ; check config file strictly, fail if unknown config

vacuum              = false             ; Delete sockets during shutdown

enable-threads      = true

#single-interpreter = false             ; run one application per worker (should be set true for some C modules)

die-on-term         = true              ; Shutdown when receiving SIGTERM

#need-app           = false             ; Start app with no loaded, load might be done later

disable-logging     = false             ; Default is false

log-4xx             = true
log-5xx             = true


#========= Worker Management ==========

#===worker recycling===

max-requests = 1000             ; Restart workers after this many requests

max-worker-lifetime = 3600      ; Restart workers after this many seconds

reload-on-rss = 2048            ; Restart workers after this much resident memory

worker-reload-mercy = 60        ; How long to wait before forcefully killing workers

#===Dynamic worker scaling===

#cheaper = cheaper_value
#cheaper-initial = cheaper_initial_value
#workers = workers_value
#cheaper-step = cheaper_step_value
#cheaper-overload = 30
#cheaper-busyness-max = 70
#cheaper-busyness-min = 30

